<!DOCTYPE html>
<html>
<head>
<title>K-POP</title>
<meta charset="utf-8">
<style>
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    body{
        margin: 0;
    }
    a{
        color: rgb(253, 160, 191);
        text-decoration: none;
    }
    ul{
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
        padding-top: 20px;
    }
    h1{
        font-size: 45px;
        padding: 20px;
        text-shadow: 3px 3px rgba(128, 128, 128, 0.76);
        border-bottom: 1.5px solid gray;
        margin: 0;
    }
    h2{
        text-align: center;
        margin: 0;
    }
    #youtube{
        text-align: center;
    }
    @media(max-width:800px){
        #grid{
        display: block;
        }
        ul{
        border-right: none;
        }
        h1{
        border-bottom: none;
        }
    }
    }
    
</style>
</head>

<body>
<h1><a href="index.html">MUSIC</a></h1>
<div id="grid">
<ul>
<li><a href="1.html" style="color: rgb(90, 0, 27); text-decoration: underline;">1. K-POP</a></li>
<li><a href="2.html">2. Genre</a></li>
<li><a href="3.html">3. Listening</a></li>
</ul>
<div>
<h2>추천 음악</h2>
<div id="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/wqm3d7BGczA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>K-pop(영어: Korean Pop Music, 한국어: 대한민국의 대중음악(大韓民國– 大衆音樂), 통칭: 케이팝)은 대한민국에서 대중적 인기를 얻는 유행 음악을 말한다. 간단히 가요(歌謠)라고 부르기도 하며, 영미권의 대중음악을 팝(pop)이라고 부르고, 영미권 이외의 국가의 대중가요도 국가 이니셜을 붙여 나타내는 데서 K-pop이라고 쓴다. 특히 대한민국 대중가요가 해외에서 인기를 얻게 된 이후에 K-pop이라는 명칭이 대한민국 이외 국가에서 대한민국 대중가요를 가리키는 이름으로 널리 사용된다.</p>
<p>
</div>
</div>
    <div id="disqus_thread"></div>
<script>
var d = document, s = d.createElement('script');
s.src = 'https://music-vl0nhlqacw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://music-vl0nhlqacw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>