<!DOCTYPE html>
<html>
<head>
<title>Genre</title>
<meta charset="utf-8">
<style>
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    body{
        margin: 0;
    }
    a {
        color: rgb(197, 129, 252);
        text-decoration: none;
    }
    ul{
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
        padding-top: 20px;
    }
    h1{
        font-size: 45px;
        border-bottom: 1.5px solid gray;
        text-shadow: 3px 3px rgba(128, 128, 128, 0.76);
        margin: 0;
        padding: 20px;
    }
    h2{
        margin: 0;
    }
</style>
</head>
<body>
<h1><a href="index.html">MUSIC</a></h1>
<div id="grid">
<ul>
<li><a href="1.html">1. K-POP</a></li>
<li><a href="2.html" style="color: cornflowerblue; text-decoration: underline;">2. Genre</a></li>
<li><a href="3.html">3. Listening</a></li>
</ul>
<div>
<h2>Genre</h2>
<a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ" target="_blank" title="Youtube Music">음악</a>이란 박자, 가락, 음성 따위를 갖가지 형식으로 조화하고 결합하여, 목소리나 악기를 통하여 <strong>사상 또는 감정</strong>을 나타내는 <u>예술</u>이다.<div class=""></div>
<p>음악은 관점에 따라 여러 가지로 분류할 수 있다. 음악이 오늘날보다 넓게 해석되고 있던 시대에는 고대 아리스토쿠세노스의 ‘이론적 음악’과 ‘실천적 음악’, 중세 보에티우스의 ‘우주 ·천체의 조화’ ‘인간에 있어서의 육체와 혼의 조화’ ‘현실의 음악’이 있고, 15세기 말에 시작되는 ‘이론적 음악(음악의 학문적 연구)’ ‘창작적 음악(작곡)’, ‘실천적 음악(연주)’의 분류는 18세기에도 유효하였다.</p>
<p>근대적 의미에서 예술로서의 음악분류는 사회적 기능이나 용도에 따른다면 독일에서 말하는 ‘실용음악’과 ‘자유음악’으로 크게 나뉜다. 실용음악에는 교회음악 ·식탁음악 ·교육음악 등이 포함되고, 순수하고 자율적인 예술적 향수(享受)를 목적으로 하는 근대의 많은 음악은 ‘자유음악’에 속한다. 또한 세속음악과 종교음악, 예술음악과 민속음악, 순음악(純音樂)과 대중음악 내지 경음악, 클래식음악(serious music)과 포퓰러음악 등의 구별이 중복, 또는 모순이 수반되는 가운데 이루어지고 있다. 또 장소에 따라 야외음악 ·실내음악 ·극장음악 ·가정음악, 또 다른 예술장르와의 결합에 따라서 영화음악 ·무용음악 ·극음악 등으로 분류되고 레코드음악 ·방송음악 등은 전달수단에 의한 분류이다.</p>
<p>다시 표현매체(表現媒體)에 따라 성악과 기악으로 대별되며 이것도 각기 편성이나 악기에 따라 분류된다. 그러나 현대음악에 있어 목소리가 일종의 악기로 다루어지는 경우는 이러한 구별이 곤란하게 된다. 이 밖에 표현내용이나 표현대상에서 보면 음악이 그 자체만으로도 자율적으로 존재할 수 있는 절대음악과, 음악 이외의 풍경 ·이야기 ·관념 등과 결합되는 비절대음악(描寫音樂 ·標題音樂 등)으로 구별되는데 양자의 구별은 명확하지 않다.</p>
</div>
</div>
<script>


    var d = document, s = d.createElement('script');
    s.src = 'https://music-vl0nhlqacw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://music-vl0nhlqacw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </body>
    </html>