<!DOCTYPE html>
<html>
<head>
<title>Listening</title>
<meta charset="utf-8">
<style>
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
    }
   
    body{
        margin: 0;
    }
    a{
        text-decoration: none;
        color: darkturquoise;
    }
    ul{
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
        padding-top: 20px;
    }
    h1{
        font-size: 45px;
        border-bottom: 1.5px solid gray;
        text-shadow: 3px 3px rgba(128, 128, 128, 0.76);
        margin: 0;
        padding: 20px;
    }
    h2{
        display: grid;
        text-align: center;
        margin: 10px;
    }
    /* img { display: inline; margin: 0px auto; } */

    @media(max-width:800px){
        #grid{
        display: block;
        }
        ul{
        border-right: none;
        }
        h1{
        border-bottom: none;
        }
    }

</style>
</head>

<body>
<h1><a href="index.html">MUSIC</a></h1>
<div id="grid">
<ul>
    <li><a href="1.html">1. K-POP</a></li>
    <li><a href="2.html">2. Genre</a></li>
    <li><a href="3.html" style="color: dimgray; text-decoration: underline;">3. Listening</a></li>
</ul>
<div style="text-align: center; margin-bottom: 50px;">
<h2><a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ" target="_blank" title="Youtube Music">Listening</a></h2>
<img src="listen.jpg" width="500px">
</div>
</div>
<div id="disqus_thread"></div>
<script>


var d = document, s = d.createElement('script');
s.src = 'https://music-vl0nhlqacw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://music-vl0nhlqacw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>